- op: add
  path: "/spec/template/spec/containers/0/env"
  value:
    - name: NODE_NAME
      valueFrom:
        fieldRef:
          fieldPath: spec.nodeName
- op: add
  path: "/spec/template/spec/containers/1/env"
  value:
    - name: NODE_NAME
      valueFrom:
        fieldRef:
          fieldPath: spec.nodeName
